<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="7c6d38ad-9e15-4867-9fdb-735625e2497f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DS_Statuses" />
					<attribute id="SourceFile" type="LSWString" value="Public/DnDontStarve/Scripts/Game/DS_Statuses.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>